.. PyNumericalPhasematching documentation master file, created by
   sphinx-quickstart on Tue Oct 02 16:37:00 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PyNumericalPhasematching's documentation!
====================================================

.. toctree::
   :maxdepth: 1
   :caption: Resources:

   tutorials
   how-to
   apiguide
   references



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
